<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.tsubik.ionicgeofence" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>ClaimMyCheck</name>
  <description>
    Claim My Check from the County
  </description>
  <author email="eshnil2000@gmail.com" href="https://github.com/hackforsac/unclaimed-checks">
    Nilesh Shah
  </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="BackupWebStorage" value="none"/>
  <preference name="SplashScreen" value="screen"/>
  <preference name="SplashScreenDelay" value="2000"/>
  <feature name="StatusBar">
    <param name="ios-package" onload="true" value="CDVStatusBar"/>
  </feature>
  <platform name="android">
    <icon src="resources/android/icon/playstore-icon.png" density="xxxhdpi"/>

  </platform>
  <plugin name="cordova-plugin-geofence" spec="^0.4.0"/>
  <plugin name="cordova-plugin-geofence-test" spec="https://github.com/cowbell/cordova-plugin-geofence.git#:/tests"/>
  <plugin name="cordova-plugin-console" spec="^1.0.0"/>
  <plugin name="cordova-plugin-geolocation" spec="^1.0.0"/>
  <plugin name="cordova-plugin-whitelist" spec="^1.0.0"/>
  <plugin name="cordova-plugin-test-framework" spec="^1.0.0"/>
  <plugin name="com.ionic.keyboard" spec="https://github.com/driftyco/ionic-plugin-keyboard"/>
  <plugin name="com.borismus.webintent" spec="https://github.com/Initsogar/cordova-webintent.git"/>
</widget>